body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f9;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.status-item {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 30%;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.video-feeds, .traffic-data, .incidents {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.video-feeds {
    grid-column: 1 / -1;
}

#video-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.video-feed {
    width: calc(50% - 10px);
    position: relative;
}

.video-feed img {
    width: 100%;
    border-radius: 5px;
}

.camera-name {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
}

.chart-container {
    height: 300px;
    margin-bottom: 20px;
}

.traffic-lights {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.light {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.red { background-color: #e74c3c; }
.yellow { background-color: #f1c40f; }
.green { background-color: #2ecc71; }

.incidents-list {
    max-height: 400px;
    overflow-y: auto;
}

.incident-item {
    padding: 10px;
    border-left: 4px solid #e74c3c;
    background-color: #f9f2f4;
    margin-bottom: 10px;
}

.incident-item.resolved {
    border-left-color: #2ecc71;
    background-color: #f0f9f2;
}
