<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Monitoring System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Traffic Monitoring Dashboard</h1>
        </header>
        
        <div class="status-bar">
            <div class="status-item">
                <h3>System Status</h3>
                <div id="system-status">Loading...</div>
            </div>
            <div class="status-item">
                <h3>Active Cameras</h3>
                <div id="active-cameras">Loading...</div>
            </div>
            <div class="status-item">
                <h3>Active Incidents</h3>
                <div id="active-incidents">Loading...</div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="video-feeds">
                <h2>Camera Feeds</h2>
                <div id="video-container"></div>
            </div>
            
            <div class="traffic-data">
                <h2>Traffic Analysis</h2>
                <div class="chart-container">
                    <canvas id="density-chart"></canvas>
                </div>
                <div class="traffic-lights">
                    <h3>Traffic Light Status</h3>
                    <div id="light-status"></div>
                </div>
            </div>
            
            <div class="incidents">
                <h2>Incident Reports</h2>
                <div id="incidents-list"></div>
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>